stages:
- ans_validate
- ans_build

image:
  name: 10.0.15.60/devops/docker-ci:latest
  entrypoint:
    - "/usr/bin/env"
    - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"


# Default output file for Ansible
variables:
  INVENTORY: /builds/kidsloop/k8s/inventory/mycluster/hosts.yaml

  

ans_validate:
  before_script:
    - env
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - envsubst < requirements.tmpl > requirements.yml
    - ansible-galaxy install -r requirements.yml --ignore-errors 
    - ansible-playbook -i hosts.yml prepare.yml
    - mkdir -p /home/gitlab-runner/.ssh
    - chmod 700 /home/gitlab-runner/.ssh
    - cp -f id_rsa /home/gitlab-runner/.ssh/
    - chmod 600 /home/gitlab-runner/.ssh/id_rsa 
    - shopt -s expand_aliases
    - alias convert_report="jq -r '([.resource_changes[].change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
    - ansible --version
  stage: ans_validate
  script:
    - ansible -i $INVENTORY -m ping all
  tags:
    - kidsloop


ans_build:
  before_script:
    - env
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - envsubst < requirements.tmpl > requirements.yml
    - ansible-galaxy install -r requirements.yml --ignore-errors 
    - ansible-playbook -i hosts.yml prepare.yml
    - mkdir -p /home/gitlab-runner/.ssh
    - chmod 700 /home/gitlab-runner/.ssh
    - cp -f id_rsa /home/gitlab-runner/.ssh/
    - chmod 600 /home/gitlab-runner/.ssh/id_rsa 
    - shopt -s expand_aliases
    - alias convert_report="jq -r '([.resource_changes[].change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
    - ansible --version
  stage: ans_build
  script:
    - ansible-playbook -i $INVENTORY cluster.yml
  tags:
    - kidsloop

